spring.application.name=clinicalapi

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/patientservices

# for docker container read it from docker-compose.yml file
#spring.datasource.url={SPRING_DATASOURCE_URL}
#spring.datasource.username={SPRING_DATASOURCE_USERNAME}
#spring.datasource.password={SPRING_DATASOURCE_PASSWORD}

